@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*,
::after,
::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-white: #E5E7E9;
    --bg-light: #F4F6F7;
    --blue-dark: #040420;
    --bg-blue-dark: #0000229c;
    --bg-moon: #c4c1c1;
    --bg-scroll: #b8bbbb;
    --title_home: #DE3C4B;
    --bg-card: rgba(255, 255, 255, 0.932);
    --svg: #3777ff;
    --home-info: #4f4f4f;
    --mdb-materialize: #EE8C78;
    --mdb-bootstrap: #8E44AD;
    --mdb-html: #E67E22;
    --mdb-php: #2980B9;
    --mdb-css: #3498DB;
    --mdb-js: #F1C40F;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --bs-gradient: linear-gradient( 180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bg-lg: #a3b3bd6b;
}

body.dark {
    --dark: #4c617a;
    --bg-blue-dark: #9e9ecf;
    --blue-dark: #a0a0beaf;
    --bg-white: #17202A;
    --bg-light: #212F3C;
    --bg-moon: #1b1b1b;
    --bg-scroll: #171b1b9a;
    --svg: #2471A3;
    --bg-card: rgba(25, 28, 34, 0.781);
    --home-info: #afafaf;
}

body,
html {
    padding: 0 !important;
    bottom: 0;
    top: 0%;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif !important;
    letter-spacing: -1px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-scroll);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-light);
}


/*   WRAPPER   */

#wrapper {
    position: relative;
    opacity: 0%;
    display: flex;
    transition: opacity 1s ease-in;
}


/*   /////WRAPPER   */


/* CONTENT */

.page__content {
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 250px;
    display: none;
}


/* /////CONTENT */

.section {
    position: fixed;
    background-color: var(--bg-light);
    left: 250px;
    min-height: 100vh;
    display: flex;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
    padding: 0 30px;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back__section {
    display: flex;
    z-index: 1;
}

.section.show {
    display: flex;
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease-out;
}

@keyframes slideSection {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.footer {
    z-index: 4;
    display: none;
    opacity: 0;
    width: 100%;
    padding-left: 250px;
    bottom: 0;
    position: fixed;
    background-color: var(--bg-light);
    align-items: flex-end;
    justify-content: flex-end;
}

.footer .footer__content {
    display: flex;
    letter-spacing: 0.01em;
    align-items: center;
    padding: 1.5rem;
}

.footer div span {
    color: var(--blue-dark);
}

svg .circle {
    fill: var(--svg) !important;
}

.card-header span i {
    font-size: 3em;
    color: var(--svg);
}

.card {
    border-radius: 20px !important;
    background-color: var(--bg-card) !important;
}

.card-header {
    border-bottom: 1px solid var(--home-info) !important;
}

.card-body p {
    color: var(--home-info);
    letter-spacing: 0.3px;
}

.card img {
    border-radius: 20px;
    width: fit-content;
    position: sticky;
    box-shadow: 2px 2px 2px var(--bg-moon);
}

.card h6 {
    padding: 1rem;
}


/* SIDEBAR */

.sidebar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    width: 250px;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    padding: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    background-color: var(--bg-white);
    backdrop-filter: blur(50px);
}

.sidebar .sidebar__logo {
    position: absolute;
    top: 0;
    font-size: 30px;
    display: flex;
    text-transform: capitalize;
}

.sidebar .sidebar__logo a {
    color: var(--svg);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

.sidebar .sidebar__toggle {
    height: 40px;
    width: 45px;
    cursor: pointer;
    position: fixed;
    left: 270px;
    top: 20px;
    display: none;
    justify-content: center;
    align-items: center;
}

.sidebar .sidebar__toggle span {
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}

.sidebar .sidebar__menu {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 0;
}

.sidebar .sidebar__menu li {
    margin-bottom: 20px;
    margin-top: 20px;
    display: block;
}

.sidebar .sidebar__menu li a {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--mdb-gray);
    display: block;
    color: var(--light);
    padding: 5px 15px;
}

.sidebar .sidebar__menu li a:hover {
    color: var(--blue-dark);
}

.sidebar .sidebar__menu li a.active {
    color: var(--svg);
}

.sidebar .sidebar__menu li.active:hover {
    color: var(--svg);
}

.sidebar .sidebar__menu li a i {
    margin-right: 15px;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.row>.col-lg-4 {
    margin-bottom: 1.5rem;
}


/* ------ Sections ------ */

.about,
.services,
.portafolio,
.home {
    display: flex;
    padding: 2rem;
    min-height: 100vh;
}

.content__home,
.content__about,
.content__services,
.content__portafolio,
.content__contact {
    padding: 2rem;
    flex: 0 0 100%;
    max-width: 100%;
}

.title__home h1 {
    line-height: 50px;
    font-size: 1.5em;
    color: var(--blue-dark);
    font-weight: bold;
    padding: 2rem 0rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.title__home span {
    color: var(--title_home);
    font-size: calc(1.375rem + 1.5vw);
}

.info__home,
.info__about {
    padding: 2rem;
    color: var(--home-info);
    letter-spacing: 0.5px;
}

.title__about,
.title__services,
.title__portafolio,
.title__contact {
    display: inline-flex;
    text-align: left;
    color: var(--title_home);
}

.card img {
    line-height: 43px;
    width: fit-content;
}

.subtitle__home h3,
.subtitle__home span {
    display: inline;
    margin-top: 0.5rem;
    padding: 2rem 0rem;
    color: var(--blue-dark);
}

.subtitle__home span {
    color: var(--svg);
    font-size: calc(1.3rem + .6vw);
    margin-bottom: 0.5rem !important;
}

.subtitle__portafolio,
.subtitle__about,
.subtitle__services {
    padding: 2rem;
    color: var(--blue-dark);
}

.download {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 15px;
    background-color: var(--svg) !important;
    color: var(--bg-light) !important;
}

.download__ico {
    color: var(--bg-light) !important;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    vertical-align: middle;
}

.download__ico {
    color: white;
}

.download__ico:hover {
    color: var(--blue-dark);
}

.btn__img .download {
    padding: 0.375rem 0.75rem;
}

.download img {
    border-radius: 0;
    box-shadow: none;
    width: 15px;
}

.text-lg-start {
    padding: 1.5rem 0rem !important;
}

.typed {
    color: var(--svg);
}

.moon__sun {
    z-index: 3;
    width: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--blue-dark);
    right: 0;
    position: fixed;
    float: right;
    margin: 20px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 1px 1px 1px var(--bg-moon);
}

.moon__sun .icon {
    cursor: pointer;
}

.flags_es_us {
    z-index: 3;
    width: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    right: 0;
    top: 35px;
    position: fixed;
    float: right;
    margin: 20px;
    border-radius: 10%;
}

.icon_es,
.icon_us {
    cursor: pointer;
    position: sticky;
}

.icon_es i,
.icon_us i {
    display: inline !important;
    padding: 0.2rem 0.3rem !important;
    border-radius: 5px;
    margin: 0 !important;
    box-shadow: 0px 1px 1px 1px var(--bg-moon);
}

i.flag:not(.icon),
i.flag:not(.icon):before {
    position: relative !important;
}

.icon_es>.hidden {
    display: none !important;
}

.icon_us>.hidden {
    display: none !important;
}

.progress {
    background: var(--bg-white)!important;
    backdrop-filter: blur(50px);
    margin: 0;
    height: 12px !important;
}

.progress-bar {
    height: 12px !important;
    font-size: 0.6rem;
    color: #040420 !important;
}

.about__detalls {
    display: inline-flex;
    color: var(--home-info);
    padding-top: 2rem;
}

.about__data {
    margin-top: 2rem;
    margin-bottom: 0 !important;
    color: var(--svg);
}

.about__skills {
    color: var(--home-info);
    margin-top: 2rem;
    margin-bottom: 0 !important;
}

.contact__img_data {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    position: relative;
}

.contact__img_data .contact__img {
    display: block;
    margin: auto;
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 0.25rem;
    position: relative;
}

.contact__img_data .contact__img img {
    margin: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 2.5rem;
    min-height: 4.375rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
    height: 4.375rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.contact__data {
    text-align: center;
    font-size: 0.85rem;
    color: var(--home-info);
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding-right: 0.125rem;
    padding-left: 0.125rem;
    min-height: 2.5rem;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.contact__img_data .contact__data span {
    margin: 15px 0 5px;
    line-height: 25px;
}

.contact_content_icon {
    top: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
    grid-gap: 1.4rem;
    position: relative;
    max-height: 75rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.services__img img {
    width: 70px;
    border-radius: 0;
    box-shadow: none;
    margin: 0.5rem;
}

.form__outline {
    position: relative;
    width: 100%;
}

.form__outline .form__input {
    color: var(--home-info);
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-card);
    outline: none;
    border: 1px solid var(--bg-light);
    padding: 0.3rem 0.5rem;
    font-size: 1rem;
}

.form__input:focus {
    border: 1px solid var(--svg);
    box-sizing: border-box;
    outline: none;
}

.form__outline .form__label {
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    padding: 0 0.3rem;
    font-size: 0.8rem;
    cursor: text;
    border-radius: 5px;
    transition: top 200ms ease-in, left 200ms ease-in, font-size 200ms ease-in;
    background: var(--bg-card);
    color: var(--home-info);
}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus)~.form__label {
    top: -0.8rem;
    font-size: 0.8rem;
    left: 0.3rem;
    color: var(--svg);
    background-color: var(--bg-light);
}

@keyframes float {
    0% {
        box-shadow: 0 5px 0px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 10px 0px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 0px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.avatar {
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-box-shadow: 0 5px 0px 0 rgba(0, 0, 0, 0.21)!important;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.21)!important;
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
}

.bg_avatar {
    display: none;
}

@media (max-width:991px) {
    .about__detalls {
        padding-top: 1rem;
        font-size: 1.5vw;
    }
    .about__data,
    .about__skills {
        font-size: 1.5vw;
    }
}

@media only screen and (max-width:775px) {
    .sidebar {
        display: flex;
        left: -250px;
        transition: 1s ease-out;
    }
    .show {
        display: flex !important;
        left: 0 !important;
    }
    .hide {
        left: -250px !important;
    }
    .page__content,
    .footer {
        padding-left: 0;
    }
    .section {
        left: 0;
    }
    .sidebar .sidebar__toggle {
        display: block;
        color: var(--blue-dark);
    }
    .home {
        margin: 0rem !important;
    }
    .svg {
        margin-top: 70px;
    }
    .home,
    .about,
    .services,
    .portafolio {
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
    .content__home,
    .content__about,
    .content__services,
    .content__portafolio,
    .content__contact {
        padding: 0rem;
        padding-bottom: 3.6rem;
        padding-top: 3rem;
        margin: 0rem;
    }
    .title__home h1 {
        line-height: 40px;
        padding: 0;
    }
    .title__portafolio,
    .title__about,
    .title__services {
        font-size: 6vw;
        padding-top: 2rem;
    }
    .title__about h1 {
        font-size: 9vw;
    }
    .subtitle__home span {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        margin-top: 0.5rem;
    }
    .subtitle__home h3,
    .subtitle__home span,
    .subtitle__portafolio,
    .subtitle__about,
    .subtitle__services {
        font-size: 6vw;
        padding: 0;
        padding-bottom: 2rem;
    }
    .info__home {
        margin-top: 4rem;
        font-size: 4.5vw;
        padding-left: 0;
        padding-right: 0;
    }
    .info__about {
        padding: 0;
    }
    .avatar {
        display: none;
    }
    .about__detalls {
        display: block;
        padding-top: 1rem;
        margin-bottom: 0 !important;
        font-size: 3.8vw;
    }
    .about__data,
    .about__skills {
        letter-spacing: -0.01em;
        font-size: 3.5vw;
        margin-top: 2rem;
        margin-bottom: 0 !important;
    }
    .contact_content_icon {
        top: 0;
        display: block;
    }
    .footer {
        justify-content: center;
        align-items: center;
    }
    .bg_avatar {
        display: flex;
    }
}